<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wwise</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    
</head>
<body>
    <!-- Navigation Bar -->


    <header>
    <div class="nav container">
        <a href="Index.html" class="logo"><i class="bx bx-home"></i>Wwise</a>
        <input type="checkbox" name="" id="menu">
        <label for="menu"  <i class="bx bx-menu" id="menu-icon"></i></label>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#tips">Tips</a></li>
        </ul>

        <a href="#" class="btn">Log In</a>
    </div>
</header>


<!-- Home -->


<section class="home container" id="home">
    <div class="home-text">
        <h1>Fing Your Next<br>Perfect Way To <br>WorkWisely.</h1>
        <a href="#" class="btn">Sign up</a>
    </div>
</section>

<!-- About Us -->

<section class="about container" id="about">
    <div class="about-img">
        <img src="images/work.jpg" alt="">
    </div>
<div class="about-text">
    <span>About Us</span>
    <h2>Provide The Best <br>Schedules For You</h2>
    <p>Welcome to our app, dedicated to enhancing the well-being and health of professionals like you. We understand that in today's fast-paced world, maintaining a healthy work-life balance can be challenging. Our app is designed to provide you with valuable tips and resources to prioritize your well-being, both physically and mentally.</p>
    <p>With a focus on professionals, we offer a wide range of expert advice and practical strategies to help you navigate the demands of your career while taking care of yourself. From stress management techniques to effective time management strategies, our app is your go-to resource for maintaining a healthy lifestyle in the professional sphere.</p>

    <p>Our team of experienced professionals and wellness experts have curated a wealth of information to address the unique challenges faced by professionals in various industries. Whether you're seeking advice on maintaining a nutritious diet, incorporating exercise into your busy schedule, or finding ways to unwind and relax after a long day, our app is here to support you on your journey to optimal well-being. Download our app today and embark on a path to a healthier, happier professional life.</p>

    <a href="" class="btn">Learn more</a>
</div>

</section>

<!-- Services -->


<section class="services container" id="services">
    <div class="box">
        <i class="bx bx-user"></i>
       <h3>Achieve Your Goals</h3>
        <p>Our app is your trusted companion on the path to achieving your goals. We believe that your well-being and health are essential foundations for success in your professional life. That's why our app is packed with practical tools, personalized recommendations, and motivational content to empower you in reaching your full potential.</p>


    </div>

    <div class="box">
        <i class="bx bx-desktop"></i>
        <h3>Start Your Membership</h3>
        <p>Unlock the full potential of our app by becoming a valued member of our thriving community. As a member, you'll gain access to exclusive features and benefits designed to optimize your well-being and health journey. Enjoy personalized content tailored to your specific needs and preferences, ensuring that every recommendation and resource is relevant and impactful to you.</p>
        
    </div>

    <div class="box">
        <i class="bx bx-bar-chart-alt"></i>
        <h3>Enjoy Your New Schedules</h3>
        <p>Flexibility and Adjustments; Life can be unpredictable, and our app understands that.<br> Easily make adjustments to your schedule by dragging and dropping tasks to different time slots or extending/shortening their durations.</p>
        
    </div>
</section>

<!-- Tips -->


<section class="tips container" id="tips">
    <div class="headings">
        
        <h2>Tips To Follow</h2>
        <p>Welcome to our app's expert tips section, where you'll find a wealth of valuable insights and practical advice to enhance your professional well-being and health.</p>

    </div>
    <div class="tips-container container">
        <div class="box">
            <img src="images/shutterstock_93888712.0.0.webp" alt="">
            
           
        <div class="content">
            <div class="text">
                <h3>Listen Music</h3> 
                <p>Songs</p>
            </div>
           
        </div>
        </div>

        <div class="box">
            <img src="images/images.jpg" alt="">
        
           
        <div class="content">
            <div class="text">
                <h3>Meditate</h3> 
                <p>Yoga</p>
            </div>
            
        </div>
        </div>

        <div class="box">
            <img src="images/gym.jpg" alt="">
            
           
        <div class="content">
            <div class="text">
                <h3>Sports</h3> 
                <p>Gym</p>
            </div>
            
        </div>
        </div>

        <div class="box">
            <img src="images/food.jpg" alt="">
           
           
        <div class="content">
            <div class="text">
                <h3>Nutrition</h3> 
                <p>Balanced Diet</p>
            </div>
           
        </div>
        </div>

        <div class="box">
            <img src="images/vac.jpg" alt="">
            
           
        <div class="content">
            <div class="text">
                <h3>Tour</h3> 
                <p>Relax</p>
            </div>
            
        </div>
        </div>

        <div class="box">
            <img src="images/break.jpg" alt="">
           
           
        <div class="content">
            <div class="text">
                <h3>Break</h3> 
                <p>Rest</p>
            </div>
            
        </div>
        </div>
    </div>

</section>


<!-- Questions About My Website -->

<section class="newsletter container">
    <h2>Have Question in mind? <br>Let us help you</h2>
    <form action="">
<input type="email" name=" " id="email-box" placeholder="youremail@gmail.com" required>
<input type="submit" value="Send" class="btn">
    </form>
</section>

<!-- Footer -->

<section class="footer">
    <div class="footer-container container">
<h2>Wwise</h2>
<div class="footer-box">
    <h3>Quick Links</h3>
    <a href="#">Daily Schedules</a>
    <a href="#">More Tips</a>
    <a href="#">Sports &amp; Leisure</a>
</div>

<div class="footer-box">
    <h3>Locations</h3>
    <a href="#">Nyarugenge</a>
    <a href="#">Kigali</a>
    <a href="#">Rwanda</a>
</div>


<div class="footer-box">
    <h3>Contacts</h3>
    <a href="#">+250 722500692</a>
    <a href="#">iradianah@gmail.com</a>
    <div class="social">
    <a href="#"><i class="bx bxl-facebook"></i></a>
    <a href="#"><i class="bx bxl-twitter"></i></a>
    <a href="#"><i class="bx bxl-instagram"></i></a>
</div>
</div>
    </div>
</section>

<div class="copyright">
    <p>&#169; copyright All Right Reserved</p>
</div>

</body>
</html>