@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior:smooth;
    scroll-padding: 3rem;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color:#2288ff;
    --second-color:#192f6a;
    --text-color:#314862;
    --bg-color:#314862;
    --bg-color:#fff;

    --box-shadow:2px 2px 18px rgb(14 52 54 / 15%);
}

img{
    width: 100%;

}
body{
    color: var(--text-color);
}
section{
    padding: 4.5rem 0 3rem;
}
.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}

header{
    display:block;
    width: 100%;
    background: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index:100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;

}

.logo{
    display: block;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-color);
    

}

.logo .bx{
    font-size:24px;
    color: var(--main-color);
}


.navbar{
    display:flex;

}

.navbar a{
    padding: 8px 17px;
    color:var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover{
    color: var(--main-color);
}

#menu-icon{
 font-size: 24px;
 cursor: pointer;  
 display: none;
}

#menu{
    display: none;
}

.btn{
    padding: 8px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rex;
}

.btn:hover{
    background: #3492fd;
}
.home{
    margin-top: 5rem;
    background: url(images/Premium\ Photo\ _\ Young\ african\ american\ female\ entrepreneur\ freelancer\ working\ using\ a\ laptop\ in\ coworking\ space.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;

}

.home-text{
    padding-left: 35px;
}

.home-text h1{
    color:var(--bg-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,auto));
    gap:2rem;
}

.about-img img{
    border-radius:3rem 0 3rem;
}
.about-text span{
    font-size:1rem ;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--main-color);
}

.about-text h2{
    font-size: 1.7rem;

}

.about-text p{
    font-size: 0.938rem;
    margin:1rem 0 1rem;
}

.services{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap:2.4rem;
}
.services .box{
    padding:20px;
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: 2rem;
}

.services .box:hover{
    background:var(--main-color);
    color: var(--bg-color);
    transition: 0.4s all linear;
}

.services .box .bx{
    padding: 10px;
    border-radius: 50%;
    background: #f6f6fe;
    color:var(--main-color);
    font-size: 20px;
}

.services .box h3{
    font-size: 1.1rem;
    margin: 1rem 0 0.4rem;
}

.services .box p{
    font-size: 00.938rem;
}

.headings{
    text-align: center;
    margin-bottom: 2rem;
}

.headings span{
    font-weight: 500;
    color: var(--main-color);

}

.headings h2{
    font-size: 1.7rem;

}

.headings p{
    font-size: 0.938rem;
}


.tips{
    background: #f1ebeb;
    border-radius: 2rem;
}

.tips-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap:3rem;
    padding: 0 50px;
}


.tips-container .box{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow) ;

}

.tips-container .box:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}

.tips-container .box img{
    border-radius: 1rem;
    height: 220px;
    object-fit: cover;
    object-position: center;
}

.tips-container .box .content{
   display: flex;
   justify-content: space-between;
   margin-top: 2rem; 
}

.tips-container .box .content .text h3{
    font-weight: 500;
}

.tips-container .box .content p{
    font-size:0.8rem;
}

.tips-container .box .content .icons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.tips-container .box .content .icons .bx{
    display: flex;
    align-items: center;
    font-size:20px;

}

.tips-container .box .content .icons span{
    font-size: 12px;
    font-weight: 500;
    margin-left: 4;
}

.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    justify-content: center;
    text-align: center;
}

.newsletter h2{
    font-size: 1.7rem;
}

.newsletter form{
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    padding: 6px 10px;
    border-radius: 5rem;
}

.newsletter form input{
    border: none;
    outline: none;
    font-size: 1rem;
}

.newsletter #email-box{
    width:280px;
}

.newsletter .btn{
    padding: 12px 34px;
    font-weight: 500;
    text-transform: uppercase;
}
.footer{
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem 0 0  0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap:2rem;
}

.footer-container h2{
    font-size: 1.7rem;
    font-weight: 500;
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h3{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight:400 ;
}

.footer-box  a{
    font-size: 0.8rem;
    color: var(--bg-color);
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.footer-box a:hover{
    color: var(--text-color);
}

.social a{
    font-size: 20px;
    margin-right: 1rem;
}

.social a:hover{
    color: var(--second-color);
}

.copyright{
padding: 20px;
text-align: center;
color: var(--bg-color);
background: var(--main-color);

}